# Presyong_Ka-Piyu

./: App.config  Presyong_Ka-Piyu.csproj  Presyong_Ka-Piyu.slnx
Main/data/: Presyong_Ka-Piyu_Database.db
Main/forms/: Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  SendOtp.Designer.cs  SendOtp.cs  Signup.Designer.cs  Signup.cs
Main/forms/Button Form/: Add.Designer.cs  Add.cs  Menu.Designer.cs  Menu.cs  Search.Designer.cs  Search.cs  UC_AddCategory.Designer.cs  UC_AddCategory.cs  UC_AddProduct.Designer.cs  UC_AddProduct.cs  UC_AddShop.Designer.cs  UC_AddShop.cs
Main/forms/Button Form/Add/: Add.Designer.cs  Add.cs  Add.resx  UC_AddCategory.Designer.cs  UC_AddCategory.cs  UC_AddProduct.Designer.cs  UC_AddProduct.cs  UC_AddStore.Designer.cs  (+1 more)
Main/forms/Main Forms/: About.Designer.cs  About.cs  About.resx  Feedback.Designer.cs  Feedback.cs  Feedback.resx  Help.Designer.cs  Help.cs  Help.resx  MainForm.Designer.cs  Map.Designer.cs  Map.cs  Map.resx  MarketPlace.Designer.cs  MarketPlace.cs  MarketPlace.resx  Settings.Designer.cs  Settings.cs  Settings.resx  UserInfo.Designer.cs  UserInfo.cs  UserInfo.resx
Main/forms/PopUp Forms/: ChangeEmailOTP.Designer.cs  ChangeEmailOTP.cs  ChangeEmailOTP.resx  ChangePassword.Designer.cs  ChangePassword.cs  ChangePassword.resx  ConfirmDelete.Designer.cs  ConfirmDelete.cs  ConfirmDelete.resx  CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomMessageBox.resx  DataBaseViewer.Designer.cs  DataBaseViewer.cs  DataBaseViewer.resx  Menu.Designer.cs  Menu.cs  ProductInfo.Designer.cs  ProductInfo.cs  Search.Designer.cs  Search.cs  ShopInfo.Designer.cs  ShopInfo.cs
Main/forms/StartUp Forms/: Login.Designer.cs  Login.cs  Login.resx  ResetPassword.Designer.cs  ResetPassword.cs  ResetPassword.resx  SendOtp.Designer.cs  SendOtp.cs  Signup.Designer.cs  Signup.cs  Signup.resx
Main/programs/: Database.cs  MainProgram.cs  ThemeManager.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+9 files in other folders)
